namespace GisGmp.SearchConditions
{
    /// <summary>
    /// Тип предназначен для указания типа запроса на предоставление информации о результатах квитирования
    /// </summary>
    public enum ExportQuittancesKind
    {
        /// <summary>
        /// для запросов результатов квитирования, за исключением неактивных (возвращается результат квитирования с последним полученным платежом)
        /// </summary>
        QUITTANCE,

        /// <summary>
        /// для запросов всех результатов квитирования
        /// </summary>
        ALLQUITTANCE,

        /// <summary>
        /// для запросов результатов квитирования по связанным начислениям (используется только ФССП)
        /// </summary>
        QUITTANCEMAINCHARGE,

        /// <summary>
        /// предоставление результата квитирования с указанием дополнительных сведений об извещениях о приеме к исполнению распоряжений, которые несквитированы с извещением о начислении, но совпали с ним по нескольким реквизитам квитирования (доступно только для участников взаимодействия с полномочием ГАН/АН)
        /// </summary>
        ALLPOSSIBLE
    }
}
