namespace GisGmp.SearchConditions
{
    /// <summary>
    /// Тип данных предназначен для указания типа запроса на предоставление необходимой для уплаты информации
    /// </summary>
    public enum ExportChargesKind
    {
        /// <summary>
        /// используется для запроса неоплаченных начислений
        /// </summary>
        CHARGE,

        /// <summary>
        /// используется для запроса начислений, не полностью сквитированных с платежами (в т.ч. таких, по которым оставшаяся сумма к оплате равна «0», но при этом в начислении и соответствующем ему платеже попарно могут не совпадать какой-либо или несколько атрибутов из следующего набора: КБК, код по ОКТМО, ИНН, КПП, номер счета, БИК, идентификатор плательщика)
        /// </summary>
        CHARGENOTFULLMATCHED,

        /// <summary>
        /// используется для запроса начислений и статусов их квитирования
        /// </summary>
        CHARGESTATUS,

        /// <summary>
        /// используется для запроса неоплаченных предварительных начислений
        /// </summary>
        CHARGE_PRIOR,

        /// <summary>
        /// используется для запроса предварительных начислений, не полностью сквитированных с платежами
        /// </summary>
        CHARGE_PRIOR_NOTFULLMATCHED,

        /// <summary>
        /// используется для запроса предварительных начислений и статусов их квитирования
        /// </summary>
        CHARGE_PRIOR_STATUS,

        /// <summary>
        /// используется для запроса неоплаченных предварительных начислений, сформированных ГИС ГМП
        /// </summary>
        TEMP_CHARGING,

        /// <summary>
        /// используется для запроса предварительных начислений, сформированных ГИС ГМП, не полностью сквитированных с платежами
        /// </summary>
        TEMP_CHARGING_NOTFULLMATCHED,

        /// <summary>
        /// используется для запроса предварительных начислений, сформированных ГИС ГМП, и статусов их квитирования
        /// </summary>
        TEMP_CHARGING_STATUS,

        /// <summary>
        /// используется для запроса начислений, связанных с начислением, данные которого указаны в параметрах запроса (используется только ФССП)
        /// </summary>
        MAINCHARGE
    }
}
